<!DOCTYPE html>
<html>
<head>
<meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
<title>Busto Nefertitti</title>
<script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'> </script>
<link rel='stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css'/>
</head>
<body>
<h1>Busto Nefertitti</h1>
<p>
    Modelo 3D del busto de Nefertitti
</p>
<x3d width='800px' height='800px'>
<scene>
<inline url="file:///D:/CURSOS/UNED%20EL%20PATRIMONIO%20CULTURAL%20EN%20LA%20ERA%20DIGITAL%202023/MODULO%202%20DIGITALIZACION%20Y%20TRANSFORMACI%C3%93N%20DIGITAL%20DEL%20PATRIMONIO/TEMA%205/Nefertiti/plantillaX3DOM.html> </inline>
</scene>
</x3d>
<p>
    Piedra caliza policromada. c.1345 a.C.Neues Museum, Berlín
Alemania
</p>
  </body>
</html>
